browser=chrome

weborderurl=https://demo.weborder.net/
weborderusername=guest1@microworks.com
weborderpassword=Guest1!
etsyurl=https://www.etsy.com/

producturl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
productusername=Tester
productpassword=test


openmrsurl=https://demo.openmrs.org/openmrs/login.htm
teslaurl=https://www.tesla.com/



sqlpassword = abidbek1998